spring.datasource.url=jdbc:h2:C:/Users/431fl/Downloads/wishlist/database/database
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
